<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.layar.magazinedemo.LayarSDKFragmentActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/sdk_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="2"
            class="com.layar.sdk.LayarSDKFragment" />

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/LogText"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        -->

        <LinearLayout            
            android:id="@+id/toast_layout_root"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#DAAA"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="8dp" >           

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:gravity="bottom"
                android:textColor="#FFF" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>